﻿A caterpillar has more muscles than humans do.
2
True
False
The dish Fugu, is made from what family of fish?
4
Pufferfish
Bass
Salmon
Mackerel
What do you call a baby bat?
4
Pup
Cub
Chick
Kid
Which of the following is another name for the "Poecilotheria Metallica Tarantula"?
4
Gooty
Hopper
Silver Stripe
Woebegone
Hippocampus is the Latin name for which marine creature?
4
Seahorse
Dolphin
Whale
Octopus
The Killer Whale is considered a type of dolphin.
2
True
False
What color/colour is a polar bear's skin?
4
Black
White
Pink
Green
The Ceratosaurus, a dinosaur known for having a horn on the top of its nose, is also known to be a decendent of the Tyrannosaurus Rex.
2
False
True
What type of creature is a Bonobo?
4
Ape
Lion
Parrot
Wildcat
What scientific suborder does the family Hyaenidae belong to?
4
Feliformia
Haplorhini
Caniformia
Ciconiiformes
Cats have whiskers under their legs.
2
True
False
What type of animal is a natterjack?
4
Toad
Bird
Fish
Insect
Cashmere is the wool from which kind of animal?
4
Goat
Sheep
Camel
Llama
What is the scientific name of the Budgerigar?
4
Melopsittacus undulatus
Nymphicus hollandicus
Pyrrhura molinae
Ara macao
What is the name of the copper-rich protein that creates the blue blood in the Antarctic octopus?
4
Hemocyanin
Cytochrome
Iron
Methionine
What is the scientific name for the "Polar Bear"?
4
Ursus Maritimus
Polar Bear
Ursus Spelaeus
Ursus Arctos
The average lifespan of a wildcat is only around 5-6 years. 
2
False
True
What is Grumpy Cat's real name?
4
Tardar Sauce
Sauce
Minnie
Broccoli
For what reason would a spotted hyena "laugh"?
4
Nervousness
Excitement
Aggression
Exhaustion
Which of these animals is NOT a lizard?
4
Tuatara
Komodo Dragon
Gila Monster
Green Iguana
The Axolotl is an amphibian that can spend its whole life in a larval state.
2
True
False
A bear does NOT defecate during hibernation. 
2
True
False
"Kamea," the Gilbertese Islander word for dog, is derived from the English phrase "Come here!"
2
True
False
How many known living species of hyenas are there?
4
4
8
2
6
The Platypus is a mammal.
2
True
False
Which of these species is not extinct?
4
Komodo dragon
Japanese sea lion
Tasmanian tiger
Saudi gazelle
What is the fastest  land animal?
4
Cheetah
Lion
Thomson’s Gazelle
Pronghorn Antelope
Kangaroos keep food in their pouches next to their children.
2
False
True
What is the fastest animal?
4
Peregrine Falcon
Golden Eagle
Cheetah
Horsefly
What is the scientific name of the cheetah?
4
Acinonyx jubatus
Panthera onca
Lynx rufus
Felis catus
A slug’s blood is green.
2
True
False
Rabbits are rodents.
2
False
True
A flock of crows is known as a homicide.
2
False
True
What scientific family does the Aardwolf belong to?
4
Hyaenidae
Canidae
Felidae
Eupleridae
What dog bread is one of the oldest breeds of dog and has flourished since before 400 BCE.
4
Pugs
Bulldogs
Boxers
Chihuahua
What is the collective noun for a group of crows?
4
Murder
Pack
Gaggle
Herd
Which species of Brown Bear is not extinct?
4
Syrian Brown Bear
California Grizzly Bear
Atlas Bear
Mexican Grizzly Bear
What are rhino's horn made of?
4
Keratin
Bone
Ivory
Skin
Which animal was part of an Russian domestication experiment in 1959?
4
Foxes
Pigeons
Bears
Alligators
A carnivorous animal eats flesh, what does a nucivorous animal eat?
4
Nuts
Nothing
Fruit
Seaweed
Which species is a "mountain chicken"?
4
Frog
Chicken
Horse
Fly
The now extinct species "Thylacine" was native to where?
4
Tasmania, Australia
Baluchistan, Pakistan
Wallachia, Romania
Oregon, United States
The Kākāpō is a large, flightless, nocturnal parrot native to which country?
4
New Zealand
South Africa
Australia
Madagascar
Which class of animals are newts members of?
4
Amphibian
Fish
Reptiles
Mammals
What was the name of the Ethiopian Wolf before they knew it was related to wolves?
4
Simien Jackel
Ethiopian Coyote
Amharic Fox
Canis Simiensis
Finnish Lapphund dogs were used for herding reindeer.
2
True
False
What is the scientific name for modern day humans?
4
Homo Sapiens
Homo Ergaster
Homo Erectus
Homo Neanderthalensis
Unlike on most salamanders, this part of a newt is flat?
4
Tail
Head
Teeth
Feet
An octopus can fit through any hole larger than its beak.
2
True
False
In 2016, the IUCN reclassified the status of Giant Pandas from endangered to vulnerable.
2
True
False
What does "hippopotamus" mean and in what langauge?
4
River Horse (Greek)
River Horse (Latin)
Fat Pig (Greek)
Fat Pig (Latin)
How many legs do butterflies have?
4
6
3
4
0
What is the name of the family that the domestic cat is a member of?
4
Felidae
Felinae
Felis
Cat
What is the Gray Wolf's scientific name?
4
Canis Lupus
Canis Aureus
Canis Latrans
Canis Lupus Lycaon
